# jedai-ui

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/: Controller.java  Introduction.fxml  Main.java
src/main/java/model/: WorkflowResult.java
src/main/java/org/scify/jedai/gui/controllers/: DatasetExplorationController.java  DynamicConfigurationController.java  EntityClusterExplorationController.java  GroundTruthExplorationController.java
src/main/java/org/scify/jedai/gui/controllers/steps/: BlockBuildingController.java  BlockCleaningController.java  ComparisonCleaningController.java  CompletedController.java  ConfirmController.java  DataReadingController.java  EntityClusteringController.java  EntityMatchingController.java  PrioritizationController.java  SchemaClusteringController.java  SimilarityJoinController.java  Step0Controller.java  Step1Controller.java  Step2Controller.java  Step3Controller.java  Step4Controller.java  Step5Controller.java  Step6Controller.java  WelcomeController.java  WorkflowSelectionController.java
src/main/java/org/scify/jedai/gui/model/: BlClMethodConfiguration.java  JedaiMethodConfiguration.java  WorkflowResult.java
src/main/java/org/scify/jedai/gui/nodes/: DetailsCell.java  DetailsTreeCell.java  EntityProfileNode.java  JedaiMethodConfigurationListCell.java  NonNegativeTreeTableCell.java
src/main/java/org/scify/jedai/gui/nodes/dynamic_configuration/: ConfigurationTypeSelector.java  ConfigurationTypeSelectorHorizontal.java  HelpTooltip.java
src/main/java/org/scify/jedai/gui/utilities/: BlClMethodConfiguration.java  BlockBuildingComparator.java  BlockCleaningComparator.java  BlockCleaningCustomComparator.java  BlockCleaningObjectComparator.java  DataReader.java  DataReadingHelper.java  DialogHelper.java  DynamicMethodConfiguration.java  EntityProfileNode.java  GenericMethodNameComparator.java  JPair.java  JedaiOptions.java  RadioButtonHelper.java  RowHidingChangeListener.java  WorkflowManager.java  WorkflowStep.java
src/main/java/org/scify/jedai/gui/utilities/console_area/: ConsoleArea.java  MultiOutputStream.java
src/main/java/org/scify/jedai/gui/utilities/dynamic_configuration/: ConfigurationTypeSelector.java  ConfigurationTypeSelectorHorizontal.java  HelpTooltip.java  MethodConfiguration.java
src/main/java/org/scify/jedai/gui/wizard/: DatasetExplorationController.java  DynamicConfigurationController.java  GroundTruthExplorationController.java  MethodMapping.java  Submit.java  Validate.java  WizardController.java  WizardData.java  WizardMain.java  WizardModule.java
src/main/java/org/scify/jedai/gui/workbench/: DetailsCell.java  WorkflowResult.java
src/main/java/utils/: BlClMethodConfiguration.java  BlockCleaningCustomComparator.java  ConsoleArea.java  CustomMethodConfiguration.java  DataReadingHelper.java  JPair.java  JedaiOptions.java  MethodConfiguration.java  MultiOutputStream.java  RadioButtonHelper.java  RowHidingChangeListener.java
src/main/java/utils/console_area/: ConsoleArea.java  MultiOutputStream.java
src/main/java/utils/dynamic_configuration/: BooleanInput.java  CharacterInput.java  ConfigurationTypeSelector.java  ConfigurationTypeSelectorHorizontal.java  DoubleInput.java  EnumerationInput.java  FileSelectorInput.java  HelpTooltip.java  IntegerInput.java  IntegerInputChangeListener.java  IntegerListInput.java  MethodConfiguration.java  StringInput.java  StringListInput.java
src/main/java/utils/dynamic_configuration/input/: BooleanInput.java  CharacterInput.java  DoubleInput.java  EnumerationInput.java  FileSelectorInput.java  IntegerInput.java  IntegerListInput.java  StringInput.java  StringListInput.java
src/main/java/wizard/: ConfigurationTypeSelector.java  ConfigurationTypeSelectorController.java  DynamicConfigurationController.java  MethodMapping.java  Submit.java  Validate.java  WizardController.java  WizardData.java  WizardMain.java  WizardModule.java
src/main/java/wizard/popup/: BlockRefinementController.java  ComparisonRefinementController.java
src/main/java/wizard/steps/: CompletedController.java  ConfirmController.java  Step0Controller.java  Step1Controller.java  Step2Controller.java  Step3Controller.java  Step4Controller.java  Step5Controller.java  Step6Controller.java
src/main/java/workbench/: DetailsCell.java  WorkflowResult.java
src/main/layouts/: BlockProcessing.fxml  Introduction.fxml
src/main/layoutsOLD/: DataReading.fxml  Introduction.fxml
src/main/resources/: log4j.properties
src/main/resources/wizard-fxml/: ConfigurationTypeSelector.fxml  DatasetExploration.fxml  DynamicConfiguration.fxml  EntityClusterExploration.fxml  GroundTruthExploration.fxml  Wizard.fxml
src/main/resources/wizard-fxml/popup/: BlockRefinementPopup.fxml  ComparisonRefinementPopup.fxml
src/main/resources/wizard-fxml/steps/: BlockBuilding.fxml  BlockCleaning.fxml  ComparisonCleaning.fxml  Completed.fxml  Confirm.fxml  DataReading.fxml  EntityClustering.fxml  EntityMatching.fxml  Prioritization.fxml  SchemaClustering.fxml  SimilarityJoin.fxml  Step0.fxml  Step1.fxml  Step2.fxml  Step3.fxml  Step4.fxml  Step5.fxml  Step6.fxml  Welcome.fxml  WorkflowSelection.fxml
src/main/wizard/: CompletedController.java  ConfirmController.java  Step0Controller.java  Step1Controller.java  Step2Controller.java  Step3Controller.java  Step4Controller.java  Step5Controller.java  Submit.java  Validate.java  WizardController.java  WizardData.java  WizardMain.java  WizardModule.java
src/main/wizard-fxml/: Completed.fxml  Confirm.fxml  Step0.fxml  Step1.fxml  Step2.fxml  Step3.fxml  Step4.fxml  Step5.fxml  Wizard.fxml
src/main/wizard-fxml/popup/: BlockProcessingPopup.fxml  BlockRefinementPopup.fxml
src/main/wizard-fxml/steps/: Completed.fxml  Confirm.fxml  Step1.fxml  Step3.fxml  Step4.fxml  Step5.fxml
src/main/wizard/popup/: BlockProcessingController.java  BlockRefinementController.java
src/main/wizard/steps/: CompletedController.java  ConfirmController.java  Step0Controller.java  Step1Controller.java  Step2Controller.java  Step3Controller.java  Step4Controller.java  Step5Controller.java
src/sample/: Main.java
(+27 files in other folders)
