<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.scify.jedai.gui.wizard.DatasetExplorationController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="600.0" text="Dataset Exploration"
               textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
