<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="containerVBox" alignment="TOP_CENTER" prefHeight="550.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.scify.jedai.gui.wizard.GroundTruthExplorationController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="600.0"
               text="Ground Truth Exploration" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Pagination fx:id="entityPagination" prefHeight="522.0" prefWidth="600.0" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
