<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="300.0" prefWidth="450.0" spacing="10.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.scify.jedai.gui.controllers.steps.ComparisonCleaningController">
    <children>
        <Label text="Comparison Cleaning">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <Label text="Select a comparison cleaning method (optional)">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <HBox prefHeight="200.0" prefWidth="450.0">
            <children>
                <VBox fx:id="radioBtnsContainer" prefHeight="200.0" prefWidth="300.0" spacing="5.0"/>
                <VBox fx:id="confTypeContainer" prefHeight="200.0" prefWidth="150.0">
                    <children>
                        <Label text="Configuration type:">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
