<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="containerVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="wizard.steps.CompletedController">
    <children>
        <Label text="Workflow Execution">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <TabPane fx:id="resultsTabPane" prefHeight="241.0" prefWidth="680.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Results">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                                           prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="numOfInstancesLabel" text="Input instances: ###" visible="false">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="numOfClustersLabel" alignment="CENTER_RIGHT"
                                               contentDisplay="RIGHT" prefHeight="21.0" prefWidth="270.0"
                                               text="Number of clusters: ###" textAlignment="RIGHT" visible="false"
                                               GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="totalTimeLabel" text="Total running time: ###" visible="false"
                                               GridPane.columnIndex="1">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </GridPane>
                                <HBox fx:id="gaugesHBox" prefHeight="171.0" prefWidth="680.0"/>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Details">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="logTextArea" editable="false" prefHeight="198.0" prefWidth="680.0"
                                          wrapText="true">
                                    <font>
                                        <Font name="Courier New" size="12.0"/>
                                    </font>
                                </TextArea>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
            <children>
                <Button fx:id="runBtn" mnemonicParsing="false" onAction="#runAlgorithmBtnHandler" text="Run algorithm"/>
                <ProgressIndicator fx:id="progressIndicator" prefHeight="52.0" prefWidth="121.0" progress="0.0"
                                   visible="false"/>
                <Button fx:id="exportBtn" disable="true" mnemonicParsing="false" onAction="#exportBtnHandler"
                        text="Export CSV"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
    </padding>
</VBox>
