<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="wizard.steps.ConfirmController">
    <children>
        <Label text="Confirm">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <Label text="Confirm the values and press 'Next'."/>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Entity Profiles Dataset"/>
                <Label text="Block Building Method" GridPane.rowIndex="2"/>
                <Label text="Comparison Refinement Method" GridPane.rowIndex="4"/>
                <Label text="Entity Matching Method" GridPane.rowIndex="5"/>
                <Label text="Profile Matcher Parameter" GridPane.rowIndex="6"/>
                <Label text="Entity Clustering Method" GridPane.rowIndex="7"/>
                <TextField fx:id="entityProfilesTextField" editable="false" GridPane.columnIndex="1"/>
                <TextField fx:id="blockBuildingTextField" editable="false" GridPane.columnIndex="1"
                           GridPane.rowIndex="2"/>
                <TextField fx:id="compRefinementTextField" editable="false" GridPane.columnIndex="1"
                           GridPane.rowIndex="4"/>
                <TextField fx:id="entityMatchingTextField" editable="false" GridPane.columnIndex="1"
                           GridPane.rowIndex="5"/>
                <TextField fx:id="pMatcherParamField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <TextField fx:id="entityClusteringTextField" editable="false" GridPane.columnIndex="1"
                           GridPane.rowIndex="7"/>
                <Label text="Block Refinement Methods" GridPane.rowIndex="3"/>
                <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label text="Ground Truth Dataset" GridPane.rowIndex="1"/>
                <TextField fx:id="groundTruthTextField" editable="false" GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>
</VBox>
