<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="wizard.steps.Step5Controller">
    <children>
        <Label text="Entity Matching">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <Label text="Select parameters for Entity Matching">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <HBox prefHeight="250.0" prefWidth="680.0" spacing="10.0">
            <children>
                <VBox prefHeight="300.0" prefWidth="180.0">
                    <children>
                        <VBox fx:id="matchingMethodContainer" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <Label text="Entity Matching Method" underline="true"/>
                            </children>
                        </VBox>
                        <VBox fx:id="profileMatcherParameterContainer" prefHeight="200.0" prefWidth="100.0"
                              spacing="5.0">
                            <children>
                                <Label text="Profile Matcher parameter" underline="true"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="240.0" spacing="5.0">
                    <children>
                        <Label alignment="TOP_CENTER" prefWidth="240.0" text="Representation Model" underline="true"/>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="240.0"
                                    VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="representationModelContainer" prefHeight="200.0" prefWidth="238.0"
                                      spacing="5.0"/>
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="240.0" spacing="5.0">
                    <children>
                        <Label alignment="TOP_CENTER" prefWidth="240.0" text="Similarity Metric" underline="true"/>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0"
                                    VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="similarityMetricContainer" prefHeight="200.0" prefWidth="238.0"
                                      spacing="5.0"/>
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" top="10.0"/>
    </padding>
</VBox>
