<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="10.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="wizard.steps.Step0Controller">
    <children>
        <Label text="Overview of Steps">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <TextArea editable="false" prefHeight="200.0" prefWidth="400.0"
                  text="1. Data Reading&#10;2. Block Building&#10;3. Block Refinement Methods&#10;4. Comparison Refinement Method&#10;5. Entity Matching&#10;6. Entity Clustering"/>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>
</VBox>
