<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="wizard.steps.Step6Controller">
    <children>
        <Label text="Entity Clustering">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <Label text="Select an algorithm for clustering the entities"/>
        <VBox fx:id="radioBtnsContainer" prefHeight="200.0" prefWidth="250.0" spacing="5.0"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0"/>
    </padding>
</VBox>
