<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.scify.jedai.gui.controllers.steps.WelcomeController">
    <children>
        <Label text="Welcome to JedAI">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <HBox prefHeight="230.0" prefWidth="650.0" spacing="30.0">
            <children>
                <VBox alignment="CENTER" maxWidth="180.0" minWidth="180.0" prefHeight="200.0" prefWidth="180.0"
                      spacing="50.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/UoA%20logo.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/NCSR%20logo.png"/>
                            </image>
                        </ImageView>
                    </children>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </VBox>
                <Label text="The Java gEneric DAta Integration Toolkit is an open source, high scalability toolkit that offers out-of-the-box solutions for any data integration task."
                       textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <VBox alignment="CENTER" maxWidth="180.0" minWidth="180.0" prefHeight="200.0" prefWidth="180.0"
                      spacing="20.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/SciFY%20logo.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/PDU%20logo.png"/>
                            </image>
                        </ImageView>
                    </children>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="40.0" right="40.0" top="40.0"/>
    </padding>
</VBox>
