<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="10.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.wizard.CompletedController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Number of input instances: ###"/>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="270.0"
                       text="Number of clusters: ###" textAlignment="RIGHT" GridPane.columnIndex="1"
                       GridPane.halignment="RIGHT"/>
            </children>
        </GridPane>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <PieChart fx:id="f1MeasurePie" title="F1-measure"/>
                <PieChart fx:id="recallPie" title="Recall"/>
                <PieChart fx:id="precisionPie" title="Precision"/>
            </children>
        </HBox>
        <TreeView fx:id="treeView" prefHeight="100.0" prefWidth="200.0"/>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>
</VBox>
